<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_text">
      <property name="text">
       <string>&amp;Введите текст:</string>
      </property>
      <property name="buddy">
       <cstring>te_text</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextEdit" name="te_text"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lb_symbolsCounter">
      <property name="text">
       <string>Символов в тексте:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="sb_symbolsCounter"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Команды</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pb_clear">
         <property name="text">
          <string>Удалить текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_copyText">
         <property name="text">
          <string>Копировать текст</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_exit">
         <property name="text">
          <string notr="true">Закрыть приложение</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>te_text</tabstop>
  <tabstop>sb_symbolsCounter</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pb_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear</sender>
   <signal>clicked()</signal>
   <receiver>te_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>te_text</sender>
   <signal>textChanged()</signal>
   <receiver>sb_symbolsCounter</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear</sender>
   <signal>clicked()</signal>
   <receiver>sb_symbolsCounter</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_copyText</sender>
   <signal>pressed()</signal>
   <receiver>te_text</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_copyText</sender>
   <signal>released()</signal>
   <receiver>te_text</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
